attrs==19.3.0
base58==2.0.1
bitarray==1.2.2
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
cytoolz==0.10.1
eth-abi==2.1.1
eth-account==0.5.2
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-typing==2.2.1
eth-utils==1.9.0
hexbytes==0.2.1
idna==2.10
importlib-metadata==1.7.0
ipfshttpclient==0.4.13.2
jsonschema==3.2.0
kiwisolver==1.2.0
lru-dict==1.1.6
matplotlib==3.2.2
multiaddr==0.0.9
names==0.3.0
netaddr==0.7.20
numpy==1.19.0
parsimonious==0.8.1
protobuf==3.12.2
py-solc-x==0.10.0
pycryptodome==3.9.8
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
pywin32==228
requests==2.24.0
rlp==1.2.0
semantic-version==2.8.5
six==1.15.0
toolz==0.10.0
typing-extensions==3.7.4.2
urllib3==1.25.9
varint==1.0.2
web3==5.11.1
websockets==8.1
zipp==3.1.0
